{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
Early Brescian Style Italian bass\
\
2\
Giuseppe Pedrazzini - Milan 1906\
$95000\
\
3\
William Tarr - Manchester, England\
$97500\
\
4\
Paul Toenniges - Chicago, 1940\
$35000\
\
5\
Joseph Bohmann 1915\
$21500\
\
6\
Domenico Busan, Romania 2020\
$8500\
\
7\
Kolstein Fendt, 2000\
$13500\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Kolstein Fendt model bass made in Baldwin, NY in 2000. Spruce top with willow flatback and ribs, maple neck. In very good condition, includes original brass tuning machines, Kolstein C-extension, Kolstein tailpiece,\'a0Kolstein adjustable bridge, and Kolstein cover..
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
8\
Yankee 4/4 1800\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An early American Yankee 4/4 of enormous proportions, with a 4-piece pine top, four-piece figured sugar maple flatback, and original maple neck/scroll. Currently in a 5-string configuration. A very unique instrument and a true survivor in good condition!\'a0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}