{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
Source Audio Soundbox 2 Reverb\
$75\
\
2\
Lehle Little Dual\
$165\
\
3\
Marteaux Tonwerk Preamp\
$475\
\
4\
Tascam DP-oo8EX\
$177\
\
5\
Upright bass strings\
$400\
\
6\
Protec Bow Case\
69.95\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Protec\'92s Bass Bow Cases for French or German Bows feature a lightweight protective wood frame, soft velvet lined interior, and long-lasting dual zipper closure. Additional features include a rosin pouch secured by hook and loop closure, adjustable shoulder strap, and ID tag.\uc0\u8232 \u8232 Comfort Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Includes adjustable shoulder strap and ID tag\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual handle design\uc0\u8232 Exterior Features\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lightweight shock absorbing wood frame\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rugged 600D nylon exterior\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Long lasting custom molded zippers\uc0\u8232 Interior Features\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accommodates French or German bows\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soft non-abrasive velvet lining\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \strokec2 \
7\
Messina Bass Cover\
$475\
\pard\pardeftab720\partightenfactor0
\cf0 Messina Covers has been making the finest and only full custom bass bags since 1998. Like all Messina Covers, the\'a0bass bags feature the following standard features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1000 denier DUPONT Cordura\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10,000 lb. (Seatbelt grade) Nylon Webbing\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B69 Nylon thread (seatbelt grade - so strong you'll slice your finger trying to break it)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3/4 inch foam padding with a flame-laminated soft polyester fabric\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100% American materials\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Made by hand in Louisville, KY.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \strokec2 \
8\
Realist Lifeline Pickup\
$249\
\pard\pardeftab720\partightenfactor0
\cf0 The Realist LifeLine is a self-powered, transparent piezo transducer with 1/4" input jack, that offers a focused sound, perfect for musicians who want lots of punch without loss of fidelity. The LifeLine performs well at high volumes, offering a clear sound without boom.\
Mounted at the adjuster without glue or fasteners, the LifeLine fits on most bridges without changing a thing, and it's just as easy to take off.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
9\
Kolstein Rosin\
$17.95\
\pard\pardeftab720\partightenfactor0
\cf0 Kolstein\'92s Formulation Supreme Rosin has\'a0answered the needs of the discriminating player who is striving for a specific formulation of rosin to complement their bow and instrument. This\'a0rosin offers\'a0strong, even adherence, long lasting power, and extremely low powdering, combined in a richly textured blend of rosin.\
\'a0\
Kolstein bass rosin\'a0 is contained in a roll-down silicon cup, allowing the bassist to easily roll down the cup to expose the rosin for application \'96 then allowing the player to roll up the cup to protect the rosin while being stored. It is truly an amazing design, making the Kolstein Bass Rosin even greater and desirable than ever before!\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
10\
V. Schaeffer bow\
$880\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Fully lined nickel mounted, abalone eye and slide, round, beautifully figured Pernambuco sticks.\
}