{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red19\green141\blue2;\red0\green0\blue0;\red144\green161\blue174;
}
{\*\expandedcolortbl;;\cssrgb\c0\c60784\c0;\cssrgb\c0\c0\c0;\cssrgb\c63137\c69412\c73725;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
1960 fender P-bass\
2\
Warwick corvette $$\
3\
Fodera Japanese\
\
4\
Fodera \
\
5\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MERIDIAN MOJO II FL\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb3 \strokec4 $4,350.00\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 STRADI DEEP SYMPHONY #2\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb3 \strokec4 $5,250.00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YANOFSKY SB5-JM CUSTOM BASS GUITAR\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb3 \strokec4 $2,700.00}